[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'listofpubs.blg'
[141] biber:340> INFO - === Thu Mar 27, 2025, 13:15:59
[166] Biber.pm:419> INFO - Reading 'listofpubs.bcf'
[275] Biber.pm:976> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4419> INFO - Processing section 0
[332] Biber.pm:4610> INFO - Looking for bibtex file 'listofpubs.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[357] bibtex.pm:1519> INFO - Found BibTeX data source 'listofpubs.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4239> INFO - Sorting list 'eprint/global//global/global' of type 'entry' with template 'eprint' and locale 'en-US'
[534] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[561] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[570] bbl.pm:660> INFO - Writing 'listofpubs.bbl' with encoding 'UTF-8'
[581] bbl.pm:763> INFO - Output to listofpubs.bbl
