% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{eprint/global//global/global}
    \entry{elzenaar25a}{misc}{}
      \name{author}{1}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{fullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{bibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorbibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authornamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorfullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Motivated by an experimental study of groups generated by reflections in planar patterns of tangent circles, we describe some methods for constructing and studying representation spaces of holonomy groups of infinite volume hyperbolic $3$-manifolds that arise from unknotting tunnels of links. We include full descriptions of our computational methods, which were guided by simplicity and generality rather than by being particularly efficient in special cases. This makes them easy for non-experts to understand and implement to produce visualisations that can suggest conjectures and support algebraic calculations in the character variety. Throughout, we have tried to make the exposition clear and understandable for graduate students in geometric topology and related fields.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{note}{Submitted}
      \field{title}{From disc patterns in the plane to character varieties of knot groups}
      \field{year}{2025}
      \true{nocite}
      \verb{eprint}
      \verb 2503.13829
      \endverb
    \endentry
    \entry{elzenaar24c}{misc}{}
      \name{author}{1}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{fullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{bibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorbibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authornamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorfullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Generically, small deformations of cone manifold holonomy groups have wildly uncontrolled global geometry. We give a short concrete example showing that it is possible to deform complete hyperbolic metrics on a thickened genus $2$ surface to complete hyperbolic metrics on the genus two handlebody with a single unknotted cusp drilled out via cone manifolds of prescribed singular structure. In other words, there exists a method to construct smooth curves in the character variety of $ \pi_1(S_{2,0}) $ which join open sets parameterising discrete groups (quasi-conformal deformation spaces) through indiscrete groups where the indiscreteness arises in a very controlled, local, way: a cone angle increasing along a fixed singular locus.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{note}{Submitted}
      \field{title}{Changing topological type of compression bodies through cone manifolds}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2411.17940
      \endverb
    \endentry
    \entry{ems24t}{misc}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide a brief overview of our upcoming work identifying all the thin Heckoid groups in $\PSL(2,\C)$. Here we give a complete list of the $55$ thin generalised triangle groups of slope $1/2$. This work was presented at the conference Computational Aspects of Thin Groups, IMSS, Singapore and presents an application of joint work initiated with Colin Maclachlan.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{eventtitle}{Computational Aspects of Thin Groups}
      \field{title}{On thin Heckoid and generalised triangle groups in $\PSL(2,\C)$}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2409.04438
      \endverb
    \endentry
    \entry{ew24}{article}{}
      \name{author}{2}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2e4a29d199dcccf25d9ee17627447bb9}{%
           family={Waldron},
           familyi={W\bibinitperiod},
           given={Shayne},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c515d1689939090f4bfe5e2034821057}
      \strng{fullhash}{c515d1689939090f4bfe5e2034821057}
      \strng{bibnamehash}{c515d1689939090f4bfe5e2034821057}
      \strng{authorbibnamehash}{c515d1689939090f4bfe5e2034821057}
      \strng{authornamehash}{c515d1689939090f4bfe5e2034821057}
      \strng{authorfullhash}{c515d1689939090f4bfe5e2034821057}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give some new explicit examples of putatively optimal projective spherical designs. i.e., ones for which there is numerical evidence that they are of minimal size. These form continuous families, and so have little apparent symmetry in general, which requires the introduction of new techniques for their construction. New examples of interest include an $11$-point spherical $(3, 3)$-design for $\R^3$ , and a $12$-point spherical $(2, 2)$-design for $\R^4$ given by four Mercedes-Benz frames that lie on equi-isoclinic planes. We also give results of an extensive numerical study to determine the nature of the real algebraic variety of optimal projective real spherical designs, and in particular when it is a single point (a unique design) or corresponds to an infinite family of designs.}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{issue}{6}
      \field{journaltitle}{Journal of Combinatorial Designs}
      \field{title}{Putatively optimal projective spherical designs with little apparent symmetry}
      \field{volume}{33}
      \field{year}{2025}
      \true{nocite}
      \verb{doi}
      \verb 10.1002/jcd.21979
      \endverb
      \verb{eprint}
      \verb 2405.19353
      \endverb
    \endentry
    \entry{ems24}{misc}{}
      \name{author}{4}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8ee3334bf4d739bc724a301c8655b5f2}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{fullhash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{bibnamehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{authorbibnamehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{authornamehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{authorfullhash}{9cf2efc590a24543cee18908e6f8269c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article we provide simple and provable bounds on the size and shape of the locus of discrete subgroups of $\PSL(2,\C)\simeq\Isom+(^̋3)$ which split as a free product of cyclic groups $\Z_p*\Z_q$, $3\leq p,q\leq\infty$. These bounds are sharp and meet the highly fractal boundary of the deformation space in four cusp groups. Such bounds have great utility in computer assisted searches for extremal Kleinian groups so as to identify universal constraints (volume, length spectra, etc.) on the geometry and topology of hyperbolic $3$-orbifolds. As an application, we prove a strengthened version of a conjecture by Morier-Genoud, Ovsienko, and Veselov, motivated by the theory of quantum rational numbers, on the faithfulness of the specialised Burau representation.}
      \field{eprintclass}{math.CV}
      \field{eprinttype}{arXiv}
      \field{note}{Submitted}
      \field{title}{Bounding deformation spaces of 2-generator Kleinian groups}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2405.15970
      \endverb
    \endentry
    \entry{ems22M}{inbook}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6828641a12d67de8893e7f6910168220}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cd3b8da7170a478de6564e35999af75b}{%
           family={Gier},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=9221ddb383bad70c737523b6b44af8c4}{%
           family={Praeger},
           familyi={P\bibinitperiod},
           given={Cheryl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{editorbibnamehash}{0b4784ca2a264bf2f0b0763218831dfc}
      \strng{editornamehash}{0b4784ca2a264bf2f0b0763218831dfc}
      \strng{editorfullhash}{0b4784ca2a264bf2f0b0763218831dfc}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Riley slice is arguably the simplest example of a moduli space of Kleinian groups; it is naturally embedded in $\mathbb{C} $, and has a natural coordinate system (introduced by Linda Keen and Caroline Series in the early 1990s) which reflects the geometry of the underlying $3$-manifold deformations. The Riley slice arises in the study of arithmetic Kleinian groups, the theory of two-bridge knots, the theory of Schottky groups, and the theory of hyperbolic $3$-manifolds; because of its simplicity it provides an easy source of examples and deep questions related to these subjects. We give an introduction for the non-expert to the Riley slice and much of the related background material, assuming only graduate level complex analysis and topology; we review the history of and literature surrounding the Riley slice; and we announce some results of our own, extending the work of Keen and Series to the one complex dimensional moduli spaces of Kleinian groups isomorphic to $\Z/a\Z*\Z/b\Z$ acting on the Riemann sphere, $2 \leq a,b \leq \infty $. The Riley slice is the case of two parabolic generators where $a = b = \infty$.}
      \field{booktitle}{2021-22 MATRIX annals}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{isbn}{978-3-031-47417-0}
      \field{title}{Concrete one complex dimensional moduli spaces of hyperbolic manifolds and orbifolds}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{31\bibrangedash 74}
      \range{pages}{44}
      \verb{eprint}
      \verb 2204.11422
      \endverb
    \endentry
    \entry{ems22b}{article}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a family of $3$-variable `Farey polynomials' that are closely connected with the geometry and topology of $3$-manifolds and orbifolds as they can be used to produce concrete realisations of the boundaries and local coordinates for one-dimensional (over $\C$) deformation spaces of Kleinian groups. As such, this family of polynomials has a number of quite remarkable properties. We study these polynomials from an abstract combinatorial viewpoint, including a recursive definition extending that which is known in the literature for the special case of manifolds, even beyond what the geometry predicts. We also present some intriguing examples and conjectures which we would like to bring to the attention of researchers interested in algebraic combinatorics and hypergeometric functions. The results in this paper additionally provide a practical approach to various classification problems for rank $2$ subgroups of $\PSL(2,\C)$ since they, together with other recent work of the authors, make it possible to provide certificates that certain groups are discrete and free, and effective ways to identify relators.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Groups, Geometry, and Dynamics}
      \field{note}{Published online first}
      \field{origyear}{2022}
      \field{title}{The combinatorics of Farey words and their traces}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.4171/GGD/832
      \endverb
      \verb{eprint}
      \verb 2204.08076
      \endverb
    \endentry
    \entry{ems21}{article}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adapting the ideas of L. Keen and C. Series used in their study of the Riley slice of Schottky groups generated by two parabolics, we explicitly identify `half-space' neighbourhoods of pleating rays which lie completely in the Riley slice. This gives a provable method to determine if a point is in the Riley slice or not. We also discuss the family of Farey polynomials which determine the rational pleating rays and their root set which determines the Riley slice; this leads to a dynamical systems interpretation of the slice. Adapting these methods to the case of Schottky groups generated by two elliptic elements in subsequent work facilitates the programme to identify all the finitely many arithmetic generalised triangle groups and their kin.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{issue}{1}
      \field{journaltitle}{Expositiones Mathematicae}
      \field{title}{Approximations of the Riley slice}
      \field{volume}{41}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{20\bibrangedash 54}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1016/j.exmath.2022.12.002
      \endverb
      \verb{eprint}
      \verb 2111.03230
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global}
    \entry{ems21}{article}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adapting the ideas of L. Keen and C. Series used in their study of the Riley slice of Schottky groups generated by two parabolics, we explicitly identify `half-space' neighbourhoods of pleating rays which lie completely in the Riley slice. This gives a provable method to determine if a point is in the Riley slice or not. We also discuss the family of Farey polynomials which determine the rational pleating rays and their root set which determines the Riley slice; this leads to a dynamical systems interpretation of the slice. Adapting these methods to the case of Schottky groups generated by two elliptic elements in subsequent work facilitates the programme to identify all the finitely many arithmetic generalised triangle groups and their kin.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{issue}{1}
      \field{journaltitle}{Expositiones Mathematicae}
      \field{title}{Approximations of the Riley slice}
      \field{volume}{41}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{20\bibrangedash 54}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1016/j.exmath.2022.12.002
      \endverb
      \verb{eprint}
      \verb 2111.03230
      \endverb
    \endentry
    \entry{ems22b}{article}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a family of $3$-variable `Farey polynomials' that are closely connected with the geometry and topology of $3$-manifolds and orbifolds as they can be used to produce concrete realisations of the boundaries and local coordinates for one-dimensional (over $\C$) deformation spaces of Kleinian groups. As such, this family of polynomials has a number of quite remarkable properties. We study these polynomials from an abstract combinatorial viewpoint, including a recursive definition extending that which is known in the literature for the special case of manifolds, even beyond what the geometry predicts. We also present some intriguing examples and conjectures which we would like to bring to the attention of researchers interested in algebraic combinatorics and hypergeometric functions. The results in this paper additionally provide a practical approach to various classification problems for rank $2$ subgroups of $\PSL(2,\C)$ since they, together with other recent work of the authors, make it possible to provide certificates that certain groups are discrete and free, and effective ways to identify relators.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Groups, Geometry, and Dynamics}
      \field{note}{Published online first}
      \field{origyear}{2022}
      \field{title}{The combinatorics of Farey words and their traces}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.4171/GGD/832
      \endverb
      \verb{eprint}
      \verb 2204.08076
      \endverb
    \endentry
    \entry{ems22M}{inbook}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6828641a12d67de8893e7f6910168220}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cd3b8da7170a478de6564e35999af75b}{%
           family={Gier},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=9221ddb383bad70c737523b6b44af8c4}{%
           family={Praeger},
           familyi={P\bibinitperiod},
           given={Cheryl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{editorbibnamehash}{0b4784ca2a264bf2f0b0763218831dfc}
      \strng{editornamehash}{0b4784ca2a264bf2f0b0763218831dfc}
      \strng{editorfullhash}{0b4784ca2a264bf2f0b0763218831dfc}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Riley slice is arguably the simplest example of a moduli space of Kleinian groups; it is naturally embedded in $\mathbb{C} $, and has a natural coordinate system (introduced by Linda Keen and Caroline Series in the early 1990s) which reflects the geometry of the underlying $3$-manifold deformations. The Riley slice arises in the study of arithmetic Kleinian groups, the theory of two-bridge knots, the theory of Schottky groups, and the theory of hyperbolic $3$-manifolds; because of its simplicity it provides an easy source of examples and deep questions related to these subjects. We give an introduction for the non-expert to the Riley slice and much of the related background material, assuming only graduate level complex analysis and topology; we review the history of and literature surrounding the Riley slice; and we announce some results of our own, extending the work of Keen and Series to the one complex dimensional moduli spaces of Kleinian groups isomorphic to $\Z/a\Z*\Z/b\Z$ acting on the Riemann sphere, $2 \leq a,b \leq \infty $. The Riley slice is the case of two parabolic generators where $a = b = \infty$.}
      \field{booktitle}{2021-22 MATRIX annals}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{isbn}{978-3-031-47417-0}
      \field{title}{Concrete one complex dimensional moduli spaces of hyperbolic manifolds and orbifolds}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{31\bibrangedash 74}
      \range{pages}{44}
      \verb{eprint}
      \verb 2204.11422
      \endverb
    \endentry
    \entry{ems24}{misc}{}
      \name{author}{4}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8ee3334bf4d739bc724a301c8655b5f2}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{fullhash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{bibnamehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{authorbibnamehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{authornamehash}{9cf2efc590a24543cee18908e6f8269c}
      \strng{authorfullhash}{9cf2efc590a24543cee18908e6f8269c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article we provide simple and provable bounds on the size and shape of the locus of discrete subgroups of $\PSL(2,\C)\simeq\Isom+(^̋3)$ which split as a free product of cyclic groups $\Z_p*\Z_q$, $3\leq p,q\leq\infty$. These bounds are sharp and meet the highly fractal boundary of the deformation space in four cusp groups. Such bounds have great utility in computer assisted searches for extremal Kleinian groups so as to identify universal constraints (volume, length spectra, etc.) on the geometry and topology of hyperbolic $3$-orbifolds. As an application, we prove a strengthened version of a conjecture by Morier-Genoud, Ovsienko, and Veselov, motivated by the theory of quantum rational numbers, on the faithfulness of the specialised Burau representation.}
      \field{eprintclass}{math.CV}
      \field{eprinttype}{arXiv}
      \field{note}{Submitted}
      \field{title}{Bounding deformation spaces of 2-generator Kleinian groups}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2405.15970
      \endverb
    \endentry
    \entry{ew24}{article}{}
      \name{author}{2}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2e4a29d199dcccf25d9ee17627447bb9}{%
           family={Waldron},
           familyi={W\bibinitperiod},
           given={Shayne},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c515d1689939090f4bfe5e2034821057}
      \strng{fullhash}{c515d1689939090f4bfe5e2034821057}
      \strng{bibnamehash}{c515d1689939090f4bfe5e2034821057}
      \strng{authorbibnamehash}{c515d1689939090f4bfe5e2034821057}
      \strng{authornamehash}{c515d1689939090f4bfe5e2034821057}
      \strng{authorfullhash}{c515d1689939090f4bfe5e2034821057}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give some new explicit examples of putatively optimal projective spherical designs. i.e., ones for which there is numerical evidence that they are of minimal size. These form continuous families, and so have little apparent symmetry in general, which requires the introduction of new techniques for their construction. New examples of interest include an $11$-point spherical $(3, 3)$-design for $\R^3$ , and a $12$-point spherical $(2, 2)$-design for $\R^4$ given by four Mercedes-Benz frames that lie on equi-isoclinic planes. We also give results of an extensive numerical study to determine the nature of the real algebraic variety of optimal projective real spherical designs, and in particular when it is a single point (a unique design) or corresponds to an infinite family of designs.}
      \field{eprintclass}{math.CO}
      \field{eprinttype}{arXiv}
      \field{issue}{6}
      \field{journaltitle}{Journal of Combinatorial Designs}
      \field{title}{Putatively optimal projective spherical designs with little apparent symmetry}
      \field{volume}{33}
      \field{year}{2025}
      \true{nocite}
      \verb{doi}
      \verb 10.1002/jcd.21979
      \endverb
      \verb{eprint}
      \verb 2405.19353
      \endverb
    \endentry
    \entry{ems24t}{misc}{}
      \name{author}{3}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=2a55bec10ef520ec702b385885052f0f}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gaven\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=442640ba19588993b7d9a0d3c056aea0}{%
           family={Schillewaert},
           familyi={S\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{fullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{bibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorbibnamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authornamehash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \strng{authorfullhash}{3af94603bfa8b3cc46056aa1bb6e593c}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide a brief overview of our upcoming work identifying all the thin Heckoid groups in $\PSL(2,\C)$. Here we give a complete list of the $55$ thin generalised triangle groups of slope $1/2$. This work was presented at the conference Computational Aspects of Thin Groups, IMSS, Singapore and presents an application of joint work initiated with Colin Maclachlan.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{eventtitle}{Computational Aspects of Thin Groups}
      \field{title}{On thin Heckoid and generalised triangle groups in $\PSL(2,\C)$}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2409.04438
      \endverb
    \endentry
    \entry{elzenaar24c}{misc}{}
      \name{author}{1}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{fullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{bibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorbibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authornamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorfullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Generically, small deformations of cone manifold holonomy groups have wildly uncontrolled global geometry. We give a short concrete example showing that it is possible to deform complete hyperbolic metrics on a thickened genus $2$ surface to complete hyperbolic metrics on the genus two handlebody with a single unknotted cusp drilled out via cone manifolds of prescribed singular structure. In other words, there exists a method to construct smooth curves in the character variety of $ \pi_1(S_{2,0}) $ which join open sets parameterising discrete groups (quasi-conformal deformation spaces) through indiscrete groups where the indiscreteness arises in a very controlled, local, way: a cone angle increasing along a fixed singular locus.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{note}{Submitted}
      \field{title}{Changing topological type of compression bodies through cone manifolds}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2411.17940
      \endverb
    \endentry
    \entry{elzenaar25a}{misc}{}
      \name{author}{1}{}{%
        {{hash=85bb2739dbaba8a36c88ae500fe1102b}{%
           family={Elzenaar},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{fullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{bibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorbibnamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authornamehash}{85bb2739dbaba8a36c88ae500fe1102b}
      \strng{authorfullhash}{85bb2739dbaba8a36c88ae500fe1102b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Motivated by an experimental study of groups generated by reflections in planar patterns of tangent circles, we describe some methods for constructing and studying representation spaces of holonomy groups of infinite volume hyperbolic $3$-manifolds that arise from unknotting tunnels of links. We include full descriptions of our computational methods, which were guided by simplicity and generality rather than by being particularly efficient in special cases. This makes them easy for non-experts to understand and implement to produce visualisations that can suggest conjectures and support algebraic calculations in the character variety. Throughout, we have tried to make the exposition clear and understandable for graduate students in geometric topology and related fields.}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{note}{Submitted}
      \field{title}{From disc patterns in the plane to character varieties of knot groups}
      \field{year}{2025}
      \true{nocite}
      \verb{eprint}
      \verb 2503.13829
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

