[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'listofpubs.blg'
[40] biber:342> INFO - === Mon Aug  4, 2025, 18:34:30
[51] Biber.pm:421> INFO - Reading 'listofpubs.bcf'
[92] Biber.pm:999> INFO - Using all citekeys in bib section 0
[104] Biber.pm:4487> INFO - Processing section 0
[110] Biber.pm:4678> INFO - Looking for bibtex file 'listofpubs.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'listofpubs.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4307> INFO - Sorting list 'eprint/global//global/global/global' of type 'entry' with template 'eprint' and locale 'en-US'
[188] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[199] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:676> INFO - Writing 'listofpubs.bbl' with encoding 'UTF-8'
[207] bbl.pm:779> INFO - Output to listofpubs.bbl
