\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tertiary education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment history (research)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment history (teaching)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and scholarships}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic works}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprints and submitted}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ {Published}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected talks}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional service}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selected events organised}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional affiliations}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.13}{}}
\gdef \@abspage@last{4}
