This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: published.aux
The style file: aomplainxxx.bst
Database file #1: published.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            2877 wiz_defined-function locations,
            670 strings with 5788 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 298
> -- 78
< -- 0
+ -- 64
- -- 115
* -- 183
:= -- 376
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 16
cite$ -- 8
duplicate$ -- 140
empty$ -- 148
format.name$ -- 25
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 28
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 222
swap$ -- 21
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 5
write$ -- 64
